# user www-data;
user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name 127.0.0.1;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location /api/v1/ {
            proxy_pass          http://web_api:3000/;
            proxy_redirect      http://web_api:3000 /api/v1/;
            port_in_redirect    off;
            proxy_set_header    X-Forwarded-For $remote_addr;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow_Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,OPTIONS,DELETE';
        }
    }
}
